# system-utilities

./: AppVeyor.yml  README.md  Utilities.sln  appveyor.yml
.github/workflows/: Artifact Cleanup.yml  CI.yml  Release.yml
Utilities/: Attributes.cs  LightestNightException.cs  Utilities.csproj
Utilities.Tests/: AttributesTests.cs  Utilities.Tests.csproj
Utilities.Tests/Extensions/: ExtendsAssemblyTests.cs  ExtendsDateTimeOffsetTests.cs  ExtendsEnumerableTests.cs  ExtendsObjectTests.cs  ExtendsStringTests.cs
Utilities.Tests/Generators/: GuidGeneratorTests.cs
Utilities/Extensions/: ExtendsAssembly.cs  ExtendsDateTimeOffset.cs  ExtendsEnumerable.cs  ExtendsObject.cs  ExtendsString.cs
Utilities/Generators/: GuidGenerator.cs
